<!DOCTYPE html>
<html>
<head>
    <title>Voter Eligibility Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a4a4a4;
            margin: 0;
            padding: 0;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFgkZrSWtewa8ch77SHaxeHK1M93nT0GCWw&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            width: 300px;
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(29, 26, 26, 0.2);
        }

        h2 {
            text-align: center;
        }

        form {
            margin: 20px 0;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;

            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        p#result {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body style="">
    <div class="container">
        <h2>Voter Eligibility Check</h2>
        <form>
            <label for="age">Enter your age:</label>
            <input type="text" id="age" name="age" placeholder="Your age">
            <input type="submit" value="Check Eligibility">
        </form>
        <p id="result"></p>
    </div>

    <script>
        const form = document.querySelector("form");
        const ageInput = document.getElementById("age");
        const result = document.getElementById("result");

        form.addEventListener("submit", function(e) {
            e.preventDefault();

            const age = parseInt(ageInput.value);

            if (!isNaN(age)) {
                if (age >= 18) {
                    result.textContent = "ninge vote hako antha ella harhathe nu edhe";
                } else {
                    result.textContent = "heyy childuuu ninge en right illa kano vote hakoke.";
                }
            } else {
                result.textContent = "Please enter a valid age.";
            }
        });
    </script>
</body>
</html>
